{
  "name": "exercises",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --app complete",
    "test": "ng test",
    "lint": "ng lint --type-check",
    "complete": "ng serve -aot --proxy-config proxy.config.json --app complete",
    "exercise0": "ng serve -aot --proxy-config proxy.config.json --app exercise0",
    "exercise1": "ng serve -aot --proxy-config proxy.config.json --app exercise1",
    "exercise2": "ng serve -aot --proxy-config proxy.config.json --app exercise2",
    "exercise3": "ng serve -aot --proxy-config proxy.config.json --app exercise3",
    "exercise4": "ng serve -aot --proxy-config proxy.config.json --app exercise4",
    "exercise5": "ng serve -aot --proxy-config proxy.config.json --app exercise5",
    "exercise6": "ng serve -aot --proxy-config proxy.config.json --app exercise6",
    "exercise7": "ng serve -aot --proxy-config proxy.config.json --app exercise7",
    "exercise8": "ng serve -aot --proxy-config proxy.config.json --app exercise8",
    "exercise9": "ng serve -aot --proxy-config proxy.config.json --app exercise9",
    "exercise10": "ng serve -aot --proxy-config proxy.config.json --app exercise10",
    "exercise11": "ng serve -aot --proxy-config proxy.config.json --app exercise11",
    "exercise12": "ng serve -aot --proxy-config proxy.config.json --app exercise12",
    "exercise13": "ng serve -aot --proxy-config proxy.config.json --app exercise13",
    "exercise14": "ng serve -aot --proxy-config proxy.config.json --app exercise14",
    "exercise15": "ng serve -aot --proxy-config proxy.config.json --app exercise15"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.2.10",
    "@angular/cdk": "5.2.5",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/flex-layout": "5.0.0-beta.14",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/material": "5.2.5",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@angular/router": "5.2.10",
    "core-js": "2.5.6",
    "font-awesome": "4.7.0",
    "http-status-codes": "1.3.0",
    "rxjs": "5.5.10",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "1.6.8",
    "@angular/compiler-cli": "5.2.10",
    "@angular/language-service": "5.2.10",
    "@types/jasmine": "2.8.7",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "10.0.8",
    "codelyzer": "4.3.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.2",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.3.0",
    "ts-node": "6.0.3",
    "tslint": "5.10.0",
    "typescript": "<2.7"
  }
}
