{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "complete": {
      "root": "complete",
      "sourceRoot": "complete/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "complete/src/index.html",
            "main": "complete/src/main.ts",
            "tsConfig": "complete/src/tsconfig.app.json",
            "polyfills": "complete/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "shared/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "complete/src/environments/environment.ts",
                  "with": "complete/src/environments/environment.prod.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "complete:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "complete:build:prod"
            },
            "production": {
              "browserTarget": "complete:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "complete/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "exercise0": {
      "root": "exercise0",
      "sourceRoot": "exercise0/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "exercise0/dist",
            "index": "exercise0/src/index.html",
            "main": "exercise0/src/main.ts",
            "tsConfig": "exercise0/src/tsconfig.app.json",
            "polyfills": "exercise0/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "shared/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "../../shared/environments/environment.ts",
                  "with": "../../shared/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "exercise0:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "exercise0:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "exercise1/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "exercise1": {
      "root": "exercise1",
      "sourceRoot": "exercise1/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "exercise1/dist",
            "index": "exercise1/src/index.html",
            "main": "exercise1/src/main.ts",
            "tsConfig": "exercise1/src/tsconfig.app.json",
            "polyfills": "exercise1/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "shared/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "exercise1/src/environments/environment.ts",
                  "with": "exercise1/src/environments/environment.prod.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "exercise1:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "exercise1:build:prod"
            },
            "production": {
              "browserTarget": "exercise1:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "exercise1/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "exercise2": {
      "root": "exercise2",
      "sourceRoot": "exercise2/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "exercise2/dist",
            "index": "exercise2/src/index.html",
            "main": "exercise2/src/main.ts",
            "tsConfig": "exercise2/src/tsconfig.app.json",
            "polyfills": "exercise2/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "shared/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "exercise2/src/environments/environment.ts",
                  "with": "exercise2/src/environments/environment.prod.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "exercise2:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "exercise2:build:prod"
            },
            "production": {
              "browserTarget": "exercise2:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "exercise2/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "exercise3": {
      "root": "exercise3",
      "sourceRoot": "exercise3/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "exercise3/dist",
            "index": "exercise3/src/index.html",
            "main": "exercise3/src/main.ts",
            "tsConfig": "exercise3/src/tsconfig.app.json",
            "polyfills": "exercise3/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "shared/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "exercise3/src/environments/environment.ts",
                  "with": "exercise3/src/environments/environment.prod.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "exercise3:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "exercise3:build:prod"
            },
            "production": {
              "browserTarget": "exercise3:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "exercise3/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "exercise4": {
      "root": "exercise4",
      "sourceRoot": "exercise4/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "exercise4/dist",
            "index": "exercise4/src/index.html",
            "main": "exercise4/src/main.ts",
            "tsConfig": "exercise4/src/tsconfig.app.json",
            "polyfills": "exercise4/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "shared/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "exercise4/src/environments/environment.ts",
                  "with": "exercise4/src/environments/environment.prod.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "exercise4:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "exercise4:build:prod"
            },
            "production": {
              "browserTarget": "exercise4:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "exercise4/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "exercise5": {
      "root": "exercise5",
      "sourceRoot": "exercise5/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "exercise5/dist",
            "index": "exercise5/src/index.html",
            "main": "exercise5/src/main.ts",
            "tsConfig": "exercise5/src/tsconfig.app.json",
            "polyfills": "exercise5/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "shared/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "exercise5/src/environments/environment.ts",
                  "with": "exercise5/src/environments/environment.prod.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "exercise5:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "exercise5:build:prod"
            },
            "production": {
              "browserTarget": "exercise5:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "exercise5/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "exercise6": {
      "root": "exercise6",
      "sourceRoot": "exercise6/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "exercise6/dist",
            "index": "exercise6/src/index.html",
            "main": "exercise6/src/main.ts",
            "tsConfig": "exercise6/src/tsconfig.app.json",
            "polyfills": "exercise6/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "shared/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "exercise6/src/environments/environment.ts",
                  "with": "exercise6/src/environments/environment.prod.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "exercise6:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "exercise6:build:prod"
            },
            "production": {
              "browserTarget": "exercise6:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "exercise6/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "exercise7": {
      "root": "exercise7",
      "sourceRoot": "exercise7/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "exercise7/dist",
            "index": "exercise7/src/index.html",
            "main": "exercise7/src/main.ts",
            "tsConfig": "exercise7/src/tsconfig.app.json",
            "polyfills": "exercise7/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "shared/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "exercise7/src/environments/environment.ts",
                  "with": "exercise7/src/environments/environment.prod.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "exercise7:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "exercise7:build:prod"
            },
            "production": {
              "browserTarget": "exercise7:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "exercise7/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "exercise8": {
      "root": "exercise8",
      "sourceRoot": "exercise8/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "exercise8/dist",
            "index": "exercise8/src/index.html",
            "main": "exercise8/src/main.ts",
            "tsConfig": "exercise8/src/tsconfig.app.json",
            "polyfills": "exercise8/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "shared/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "exercise8/src/environments/environment.ts",
                  "with": "exercise8/src/environments/environment.prod.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "exercise8:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "exercise8:build:prod"
            },
            "production": {
              "browserTarget": "exercise8:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "exercise8/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "exercise9": {
      "root": "exercise9",
      "sourceRoot": "exercise9/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "exercise9/dist",
            "index": "exercise9/src/index.html",
            "main": "exercise9/src/main.ts",
            "tsConfig": "exercise9/src/tsconfig.app.json",
            "polyfills": "exercise9/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "shared/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "exercise9/src/environments/environment.ts",
                  "with": "exercise9/src/environments/environment.prod.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "exercise9:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "exercise9:build:prod"
            },
            "production": {
              "browserTarget": "exercise9:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "exercise9/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "exercise10": {
      "root": "exercise10",
      "sourceRoot": "exercise10/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "exercise10/dist",
            "index": "exercise10/src/index.html",
            "main": "exercise10/src/main.ts",
            "tsConfig": "exercise10/src/tsconfig.app.json",
            "polyfills": "exercise10/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "shared/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "exercise10/src/environments/environment.ts",
                  "with": "exercise10/src/environments/environment.prod.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "exercise10:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "exercise10:build:prod"
            },
            "production": {
              "browserTarget": "exercise10:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "exercise10/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "exercise11": {
      "root": "exercise11",
      "sourceRoot": "exercise11/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "exercise11/dist",
            "index": "exercise11/src/index.html",
            "main": "exercise11/src/main.ts",
            "tsConfig": "exercise11/src/tsconfig.app.json",
            "polyfills": "exercise11/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "shared/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "exercise11/src/environments/environment.ts",
                  "with": "exercise11/src/environments/environment.prod.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "exercise11:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "exercise11:build:prod"
            },
            "production": {
              "browserTarget": "exercise11:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "exercise12/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "exercise12": {
      "root": "exercise12",
      "sourceRoot": "exercise12/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "exercise12/dist",
            "index": "exercise12/src/index.html",
            "main": "exercise12/src/main.ts",
            "tsConfig": "exercise12/src/tsconfig.app.json",
            "polyfills": "exercise12/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "shared/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "exercise12/src/environments/environment.ts",
                  "with": "exercise12/src/environments/environment.prod.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "exercise12:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "exercise12:build:prod"
            },
            "production": {
              "browserTarget": "exercise12:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "exercise12/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "exercise13": {
      "root": "exercise13",
      "sourceRoot": "exercise13/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "exercise13/dist",
            "index": "exercise13/src/index.html",
            "main": "exercise13/src/main.ts",
            "tsConfig": "exercise13/src/tsconfig.app.json",
            "polyfills": "exercise13/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "shared/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "exercise13/src/environments/environment.ts",
                  "with": "exercise13/src/environments/environment.prod.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "exercise13:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "exercise13:build:prod"
            },
            "production": {
              "browserTarget": "exercise13:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "exercise13/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "exercise14": {
      "root": "exercise14",
      "sourceRoot": "exercise14/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "exercise14/dist",
            "index": "exercise14/src/index.html",
            "main": "exercise14/src/main.ts",
            "tsConfig": "exercise14/src/tsconfig.app.json",
            "polyfills": "exercise14/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "shared/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "exercise14/src/environments/environment.ts",
                  "with": "exercise14/src/environments/environment.prod.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "exercise14:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "exercise14:build:prod"
            },
            "production": {
              "browserTarget": "exercise14:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "exercise14/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "exercise15": {
      "root": "exercise15",
      "sourceRoot": "exercise15/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "exercise15/dist",
            "index": "exercise15/src/index.html",
            "main": "exercise15/src/main.ts",
            "tsConfig": "exercise15/src/tsconfig.app.json",
            "polyfills": "exercise15/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "shared/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "exercise15/src/environments/environment.ts",
                  "with": "exercise15/src/environments/environment.prod.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "exercise15:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "exercise15:build:prod"
            },
            "production": {
              "browserTarget": "exercise15:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "exercise15/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "exercise16": {
      "root": "exercise16",
      "sourceRoot": "exercise16/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "exercise16/dist",
            "index": "exercise16/src/index.html",
            "main": "exercise16/src/main.ts",
            "tsConfig": "exercise16/src/tsconfig.app.json",
            "polyfills": "exercise16/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "shared/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "shared/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "exercise16/src/environments/environment.ts",
                  "with": "exercise16/src/environments/environment.prod.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "exercise16:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "exercise16:build:prod"
            },
            "production": {
              "browserTarget": "exercise16:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "exercise16/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "complete",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
